In [1]:
import pandas as pd

In [2]:
data = pd.read_csv( 'Excel Data/Social_Network_Ads.csv' )
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
"""
Syntax :-  pd.get_dummies( column_name )
"""
pd.get_dummies( data['Gender'] )

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
..      ...   ...
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

In [5]:
#Storing get_dummies value into a variable and then, we will concatinate the dummy_data with our dataset

In [6]:
gender_dummy = pd.get_dummies( data['Gender'] )
gender_dummy

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
..      ...   ...
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

In [14]:
#Concation of one dataFrame with another -> pd.concat( )

#Syntax :- pd.concat( [ DataFrame1, DataFrame2], axis = columns )

pd.concat( [ data, gender_dummy ], axis = 'columns'  )

#or

#pd.concat( [ data, gender_dummy ], axis = 1  )

      User ID  Gender  Age  EstimatedSalary  Purchased  Female  Male
0    15624510    Male   19            19000          0       0     1
1    15810944    Male   35            20000          0       0     1
2    15668575  Female   26            43000          0       1     0
3    15603246  Female   27            57000          0       1     0
4    15804002    Male   19            76000          0       0     1
..        ...     ...  ...              ...        ...     ...   ...
395  15691863  Female   46            41000          1       1     0
396  15706071    Male   51            23000          1       0     1
397  15654296  Female   50            20000          1       1     0
398  15755018    Male   36            33000          0       0     1
399  15594041  Female   49            36000          1       1     0

[400 rows x 7 columns]

In [15]:
pd.concat( [ data, gender_dummy ], axis = 'rows'  )

#or

#pd.concat( [ data, gender_dummy ], axis = 0  )

C:\Users\gauta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      Age  EstimatedSalary  Female  Gender  Male  Purchased     User ID
0    19.0          19000.0     NaN    Male   NaN        0.0  15624510.0
1    35.0          20000.0     NaN    Male   NaN        0.0  15810944.0
2    26.0          43000.0     NaN  Female   NaN        0.0  15668575.0
3    27.0          57000.0     NaN  Female   NaN        0.0  15603246.0
4    19.0          76000.0     NaN    Male   NaN        0.0  15804002.0
..    ...              ...     ...     ...   ...        ...         ...
395   NaN              NaN     1.0     NaN   0.0        NaN         NaN
396   NaN              NaN     0.0     NaN   1.0        NaN         NaN
397   NaN              NaN     1.0     NaN   0.0        NaN         NaN
398   NaN              NaN     0.0     NaN   1.0        NaN         NaN
399   NaN              NaN     1.0     NaN   0.0        NaN         NaN

[800 rows x 7 columns]

In [16]:
data = pd.concat( [ data, gender_dummy ], axis = 'columns'  )

data

      User ID  Gender  Age  EstimatedSalary  Purchased  Female  Male
0    15624510    Male   19            19000          0       0     1
1    15810944    Male   35            20000          0       0     1
2    15668575  Female   26            43000          0       1     0
3    15603246  Female   27            57000          0       1     0
4    15804002    Male   19            76000          0       0     1
..        ...     ...  ...              ...        ...     ...   ...
395  15691863  Female   46            41000          1       1     0
396  15706071    Male   51            23000          1       0     1
397  15654296  Female   50            20000          1       1     0
398  15755018    Male   36            33000          0       0     1
399  15594041  Female   49            36000          1       1     0

[400 rows x 7 columns]

In [17]:
#Now we have the Female and Male both the columns.
#Now it's our decision to drop the Gender data or to not take the Gender Data.